set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

# Adding index to start at 1
set -g base-index 1
setw -g pane-base-index 1
# This will unbind the default keybind of CTRL+B to CTRL+A to enter into command mode
#unbind C-b
#set -g prefix M-A

# Use vim style keys in copy mode
set-window-option -g mode-keys vi
set -g mouse on

